{
    "files.exclude": {
        "**/.vscode": true,
        "**/docs": true,
        "**/node_modules": true,
        "**/pkg": true,
        "**/target": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "cSpell.words": [
        "Vuex",
        "inspectable"
    ]
}